# TODOAndroid

./: LICENSE  README.md  apiary.apib  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franmontiel/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/franmontiel/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/org/udg/pds/todoandroid/: TestActivity.java  TodoApp.java
app/src/main/java/org/udg/pds/todoandroid/activity/: AddTask.java  Login.java  MainActivity.java  NDActivity.java  NavDrawerActivity.java  NavigationActivity.java  SplashScreen.java  TaskList.java  TaskView.java
app/src/main/java/org/udg/pds/todoandroid/entity/: APIError.java  Group.java  IdObject.java  ImageData.java  ImageReturn.java  Task.java  User.java  UserLogin.java
app/src/main/java/org/udg/pds/todoandroid/fragment/: AddTaskFragment.java  CategoriesFragment.java  FavoritesFragment.java  GroupFragment.java  GroupRecyclerViewAdapter.java  HomeFragment.java  ImageFragment.java  Login.java  NewRecipeFragment.java  ProfileFragment.java  SchedulesFragment.java  SettingsFragment.java  TaskList.java
app/src/main/java/org/udg/pds/todoandroid/fragment/dummy/: DummyContent.java
app/src/main/java/org/udg/pds/todoandroid/fragment/taskListView/: TLVAdapter.java  TLVTaskList.java
app/src/main/java/org/udg/pds/todoandroid/fragment/taskRecycler/: TRAdapter.java  TRTaskList.java  TaskViewHolder.java
app/src/main/java/org/udg/pds/todoandroid/rest/: TodoApi.java
app/src/main/java/org/udg/pds/todoandroid/service/: ShowNotification.java
app/src/main/java/org/udg/pds/todoandroid/util/: Dialog.java  Global.java  JSON.java
app/src/main/res/anim/: anticipate_overshoot_interpolator.xml
app/src/main/res/layout/: act_add_task.xml  activity_nd.xml  activity_splash_screen.xml  activity_task_view.xml  activity_test.xml  add_task.xml  app_bar_nd.xml  content_favorites.xml  content_nd.xml  content_schedules.xml  content_settings.xml  fragment_categories.xml  fragment_favorites.xml  fragment_group.xml  fragment_group_list.xml  fragment_image.xml  fragment_new_recipe.xml  fragment_schedules.xml  home_fragment.xml  login.xml  main.xml  nav_header_nd.xml  task_layout.xml  task_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
