plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileSdk 34

    defaultConfig {
        applicationId "org.udg.pds.todoandroid"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    namespace 'org.udg.pds.todoandroid'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.nav_version"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.nav_version"
    implementation "commons-io:commons-io:2.11.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // NEW DEPENDENCIES HERE

}
