<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="@string/text_favorites"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_schedules"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/ic_schedule_white_24dp"
            android:title="@string/text_schedules"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_tasks"
            android:enabled="true"
            android:icon="@drawable/ic_task_list_24dp"
            android:title="@string/text_tasks"
            app:showAsAction="ifRoom" />
</menu>