<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="org.udg.pds.todoandroid.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/action_tasks"
        android:name="org.udg.pds.todoandroid.fragment.TaskList"
        android:label="Tasks"
        tools:layout="@layout/task_list" >
        <action
            android:id="@+id/action_addTask"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_showTask"
            app:destination="@id/taskView" />
    </fragment>
    <fragment
        android:id="@+id/action_image"
        android:name="org.udg.pds.todoandroid.fragment.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="org.udg.pds.todoandroid.fragment.AddTaskFragment"
        android:label="Add task"
        tools:layout="@layout/add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_action_tasks"
            app:destination="@id/action_tasks" />
    </fragment>
    <fragment
        android:id="@+id/action_settings"
        android:name="org.udg.pds.todoandroid.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <activity
        android:id="@+id/taskView"
        android:name="org.udg.pds.todoandroid.activity.TaskView"
        android:label="activity_task_view"
        tools:layout="@layout/activity_task_view" >
        <argument
            android:name="TaskItem"
            app:argType="org.udg.pds.todoandroid.entity.Task" />
    </activity>
    <activity
        android:id="@+id/aboutActivity"
        android:name="org.udg.pds.todoandroid.activity.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
</navigation>
