<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_sel_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/text_sel_xml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_sel_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/text_sel_runtime"
        app:layout_constraintStart_toStartOf="@+id/text_sel_xml"
        app:layout_constraintTop_toBottomOf="@+id/sp_from_xml" />

    <Spinner
        android:id="@+id/sp_from_xml"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sel_xml"
        app:layout_constraintStart_toEndOf="@+id/text_sel_xml"
        app:layout_constraintTop_toTopOf="@+id/text_sel_xml" />

    <Spinner
        android:id="@+id/sp_runtime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_sel_runtime"
        app:layout_constraintStart_toEndOf="@+id/text_sel_runtime"
        app:layout_constraintTop_toTopOf="@+id/text_sel_runtime" />

    <Button
        android:id="@+id/button_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Send notification in n seconds"
        app:layout_constraintStart_toStartOf="@+id/text_sel_runtime"
        app:layout_constraintTop_toBottomOf="@+id/sp_runtime" />

    <EditText
        android:id="@+id/seconds_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/button_not"
        app:layout_constraintTop_toTopOf="@+id/button_not" />


</androidx.constraintlayout.widget.ConstraintLayout>
